<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent">
	<View
			android:layout_width="wrap_content"
			android:layout_height="4dp"
	        android:background="@android:color/darker_gray"/>
	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:singleLine="true"
			android:textSize="36dp"
			android:layout_marginLeft="10dp"
			android:textStyle="bold"
			android:id="@+id/textViewCh01"/>
	<TextView
			android:id="@+id/tvOperation"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:textSize="20dp"/>
	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:textSize="36dp"
			android:layout_marginLeft="10dp"
			android:textStyle="bold"
			android:id="@+id/textViewNum2"/>
	<View
			android:layout_width="fill_parent"
			android:layout_height="3dp"
			android:background="@android:color/darker_gray"/>
	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="30dp"
			android:textStyle="bold|italic"
			android:singleLine="true"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			android:id="@+id/textViewResult"/>
	<TableLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginTop="15dp"
		android:stretchColumns="*">
		<TableRow>
			<Button android:id="@+id/button1"
			        android:tag="1"
			        android:layout_weight="1"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:onClick="onNumClick"
					android:text="1"/>
			<Button android:id="@+id/button2"
			        android:tag="2"
			        android:layout_weight="1"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:onClick="onNumClick"
					android:text="2"/>
			<Button android:id="@+id/button3"
			        android:tag="3"
			        android:layout_weight="1"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:onClick="onNumClick"
					android:text="3"/>
		</TableRow>
		<TableRow>
			<Button android:id="@+id/button4"
			        android:tag="4"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:onClick="onNumClick"
					android:text="4"/>
			<Button android:id="@+id/button5"
			        android:tag="5"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:onClick="onNumClick"
					android:text="5"/>
			<Button android:id="@+id/button6"
			        android:tag="6"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:onClick="onNumClick"
					android:text="6"/>
		</TableRow>
		<TableRow>
			<Button android:id="@+id/button7"
			        android:tag="7"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:onClick="onNumClick"
					android:text="7"/>
			<Button android:id="@+id/button8"
			        android:tag="8"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:onClick="onNumClick"
					android:text="8"/>
			<Button android:id="@+id/button9"
			        android:tag="9"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:onClick="onNumClick"
					android:text="9"/>
		</TableRow>
		<TableRow>
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:onClick="onClick"
				android:text="->"
				android:id="@+id/btnReverse"/>
			<Button android:id="@+id/button0"
			        android:tag="0"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:onClick="onNumClick"
					android:text="0"/>
			<Button
					android:id="@+id/btnCheck"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:onClick="onClick"
					android:text="@android:string/ok"/>
		</TableRow>
		<TableRow>
			<Button
				android:onClick="onClick"
				android:layout_marginTop="16dp"
				android:layout_width="wrap_content"
				android:layout_weight="1"
			    android:layout_height="wrap_content"
			    android:text="Clear"
			    android:id="@+id/btnClear"/>
		</TableRow>
		</TableLayout>
</LinearLayout>

