<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
        android:background="@color/header"
	    android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:textSize="@dimen/header_text_size"
		    android:layout_margin="20dp"
		    android:text="@string/menu_settings"/>
		<View
			android:layout_width="fill_parent"
			android:layout_height="3dp"
			android:background="@android:color/darker_gray"/>
	    </LinearLayout>
	<ScrollView
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView">
		<LinearLayout
			android:orientation="vertical"
			android:layout_margin="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<Switch
				android:id="@+id/swReverse"
				android:layout_width="match_parent"
				android:layout_margin="5dp"
				android:text="@string/set_reverse"
				android:layout_height="wrap_content"/>
			<Switch
				android:layout_width="match_parent"
				android:text="Switch"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"/>
			<View
				android:layout_width="wrap_content"
				android:layout_height="4dp"
				android:background="@android:color/darker_gray"/>
			<TextView
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_margin="5dp"
			    android:paddingBottom="8dp"
			    android:paddingTop="4dp"
			    android:textSize="16sp"
			    android:textColor="@android:color/background_dark"
			    android:layout_gravity="center_horizontal"
			    android:text="@string/set_count_range"/>
			<LinearLayout
				android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal">
				<TextView
					android:layout_weight="1"
					android:layout_height="wrap_content"
				    android:layout_width="match_parent"
				    android:textSize="16sp"
				    android:text="@string/addition"
				    android:textColor="@android:color/background_dark"
				    android:paddingTop="4dp"
				    android:paddingBottom="4dp"
				    android:layout_margin="5dp"/>
				<Spinner
					android:layout_weight="0"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/spinnerAddition"/>
			    </LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:textSize="16sp"
					android:text="@string/multiplication"
					android:textColor="@android:color/background_dark"
					android:paddingTop="4dp"
					android:paddingBottom="4dp"
					android:layout_margin="5dp"/>
				<Spinner
					android:layout_weight="0"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/spinnerMultiplication"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:textSize="16sp"
					android:text="@string/subtraction"
					android:textColor="@android:color/background_dark"
					android:paddingTop="4dp"
					android:paddingBottom="4dp"
					android:layout_margin="5dp"/>
				<Spinner
					android:layout_weight="0"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/spinnerSubtraction"/>
			</LinearLayout>
			<Space
				android:layout_width="match_parent"
			    android:layout_height="10dp"/>
		</LinearLayout>
	</ScrollView>
	<Button
		android:layout_weight="0"
		android:onClick="onClick"
		android:id="@+id/btnSave"
		android:layout_marginTop="30dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="@string/set_save"/>
</LinearLayout>